<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sr4-eB-xWI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="MDP-Gr-WoV">
            <objects>
                <tableViewController id="Hgb-s9-APX" customClass="AboutTableViewController" customModule="SZFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODi-Zp-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="EVv-dI-dfE">
                            <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="aw9-Hk-6a0">
                                <rect key="frame" x="0.0" y="177" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aw9-Hk-6a0" id="oxt-bN-C6O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hgb-s9-APX" id="Wmv-nr-h8T"/>
                            <outlet property="delegate" destination="Hgb-s9-APX" id="0gV-Iu-Xm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="fMy-bI-zUr"/>
                    <connections>
                        <segue destination="gqz-pT-8z1" kind="show" identifier="toWebView" id="1i1-J9-lqs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Th-6U-BsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-115"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2JA-OF-PJU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gqz-pT-8z1" customClass="WebViewController" customModule="SZFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hiu-ac-O8r"/>
                        <viewControllerLayoutGuide type="bottom" id="xwB-3o-8ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfZ-LO-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Gr-wmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPT-Gr-wmy" firstAttribute="top" secondItem="yfZ-LO-wUb" secondAttribute="top" id="BYf-g2-1tA"/>
                            <constraint firstItem="IPT-Gr-wmy" firstAttribute="bottom" secondItem="xwB-3o-8ek" secondAttribute="top" id="M6l-0Y-FPF"/>
                            <constraint firstItem="IPT-Gr-wmy" firstAttribute="leading" secondItem="yfZ-LO-wUb" secondAttribute="leading" id="Xsw-co-BA8"/>
                            <constraint firstAttribute="trailing" secondItem="IPT-Gr-wmy" secondAttribute="trailing" id="dYH-7T-Os0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IPT-Gr-wmy" id="LU2-Zh-VA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mu-iX-prt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-53"/>
        </scene>
        <!--关于-->
        <scene sceneID="fra-K6-yVG">
            <objects>
                <navigationController id="Sr4-eB-xWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="hsm-kR-1Ob"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwt-mm-SGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hgb-s9-APX" kind="relationship" relationship="rootViewController" id="YbJ-bI-Wbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1A-gi-x0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="logo" width="400" height="85"/>
    </resources>
</document>
